{
  "name": "react-app-seed",
  "version": "0.2.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start": "PORT=7788 PLATFORM=workspace_admin ukectl start",
    "build": "ukectl build",
    "initWrokspace": "node ./scripts/init-workspace",
    "init": "git init; npm i; npm run setAppVersion",
    "setAppVersion": "ukectl setVersion",
    "injectVersionToTmpl": "node ./version/inject-version-to-tmpl.js",
    "autoZip": "npm run setAppVersion; npm run build; npm run zipBuild;",
    "update": "yarn add uke-request ukelli-ui -W",
    "zipBuild": "mkdir -p ./zip-build; zip -r ./zip-build/build.zip ./build/*",
    "test": "jest"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/node": "^7.0.0",
    "uke-scripts": "^0.4.5"
  },
  "dependencies": {
    "@babel/polyfill": "^7.0.0",
    "basic-helper": "^1.4.x",
    "mousetrap": "^1.6.2",
    "object-assign": "4.1.1",
    "promise": "8.0.1",
    "prop-types": "^15.5.10",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-hot-loader": "^4.3.11",
    "uke-request": "^0.12.7",
    "ukelli-ui": "^2.5.18",
    "unistore": "^3.0.6"
  },
  "author": "SANGET",
  "repository": {
    "type": "git",
    "url": "https://github.com/SANGET/react-app-seed.git"
  }
}
